
mc.o:
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_f2iz
         U __aeabi_fadd
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2f
00000a04 t frame_init_lowres_core
0000344c t get_ref
00000010 t hpel_filter
00000868 t integral_init4h
00000950 t integral_init4v
000008cc t integral_init8h
000009d4 t integral_init8v
000007ac t load_deinterleave_chroma_fdec
000006f8 t load_deinterleave_chroma_fenc
00000f90 t mbtree_fix8_pack
00000fd8 t mbtree_fix8_unpack
00000b80 t mbtree_propagate_cost
00000c64 t mbtree_propagate_list
00000270 t mc_chroma
000010cc t mc_copy_w16
0000105c t mc_copy_w4
0000108c t mc_copy_w8
0000372c t mc_luma
00001300 t mc_weight_w12
00001214 t mc_weight_w16
000018d4 t mc_weight_w2
00001128 t mc_weight_w20
00001768 t mc_weight_w4
0000150c t mc_weight_w8
         U memcpy
         U memset
0000111c t memzero_aligned
000019d8 t pixel_avg_16x16
00002294 t pixel_avg_16x8
00002774 t pixel_avg_2x2
000024b0 t pixel_avg_2x4
00001fd8 t pixel_avg_2x8
00001e6c t pixel_avg_4x16
00002dc0 t pixel_avg_4x2
00003024 t pixel_avg_4x4
000032e0 t pixel_avg_4x8
00001bf0 t pixel_avg_8x16
000028c8 t pixel_avg_8x4
00002b44 t pixel_avg_8x8
00000860 t prefetch_fenc_null
00000864 t prefetch_ref_null
00000644 t store_interleave_chroma
         U x264_frame_expand_border_lowres
00003f64 T x264_frame_filter
00003a24 T x264_frame_init_lowres
00000010 R x264_hpel_ref0
00000000 R x264_hpel_ref1
00003c6c T x264_mc_init
         U x264_mc_init_arm
00000000 d x264_mc_weight_wtab
00001014 T x264_plane_copy_c
0000047c t x264_plane_copy_deinterleave_c
000004ec t x264_plane_copy_deinterleave_rgb_c
00000574 T x264_plane_copy_deinterleave_v210_c
0000040c T x264_plane_copy_interleave_c
0000039c T x264_plane_copy_swap_c
00000000 t x264_weight_cache
00000020 R x264_weight_none

predict.o:
         U _GLOBAL_OFFSET_TABLE_
00000530 t x264_predict_16x16_dc_128_c
00000000 T x264_predict_16x16_dc_c
00000210 t x264_predict_16x16_dc_left_c
000003a0 t x264_predict_16x16_dc_top_c
00000830 T x264_predict_16x16_h_c
00003ec4 T x264_predict_16x16_init
         U x264_predict_16x16_init_arm
00000b0c T x264_predict_16x16_p_c
000009fc T x264_predict_16x16_v_c
00001dfc t x264_predict_4x4_dc_128_c
00001eb0 T x264_predict_4x4_dc_c
00001e30 t x264_predict_4x4_dc_left_c
00001e70 t x264_predict_4x4_dc_top_c
00001f6c t x264_predict_4x4_ddl_c
0000204c t x264_predict_4x4_ddr_c
00001f10 T x264_predict_4x4_h_c
00002230 t x264_predict_4x4_hd_c
00002424 t x264_predict_4x4_hu_c
00004144 T x264_predict_4x4_init
         U x264_predict_4x4_init_arm
00001f54 T x264_predict_4x4_v_c
00002330 t x264_predict_4x4_vl_c
00002130 t x264_predict_4x4_vr_c
00001498 t x264_predict_8x16c_dc_128_c
00001838 T x264_predict_8x16c_dc_c
00001618 t x264_predict_8x16c_dc_left_c
00001754 t x264_predict_8x16c_dc_top_c
000019fc T x264_predict_8x16c_h_c
00003fdc T x264_predict_8x16c_init
         U x264_predict_8x16c_init_arm
00001bd4 T x264_predict_8x16c_p_c
00001b48 T x264_predict_8x16c_v_c
0000288c t x264_predict_8x8_dc_128_c
00002a6c T x264_predict_8x8_dc_c
0000294c t x264_predict_8x8_dc_left_c
000029dc t x264_predict_8x8_dc_top_c
00002c30 t x264_predict_8x8_ddl_c
00002f68 t x264_predict_8x8_ddr_c
000024d0 t x264_predict_8x8_filter_c
00002b3c T x264_predict_8x8_h_c
00003604 t x264_predict_8x8_hd_c
00003cf0 t x264_predict_8x8_hu_c
00004068 T x264_predict_8x8_init
         U x264_predict_8x8_init_arm
00002be8 T x264_predict_8x8_v_c
00003988 t x264_predict_8x8_vl_c
0000328c t x264_predict_8x8_vr_c
00000eb8 t x264_predict_8x8c_dc_128_c
000010c0 T x264_predict_8x8c_dc_c
00000f78 t x264_predict_8x8c_dc_left_c
0000101c t x264_predict_8x8c_dc_top_c
000011c4 T x264_predict_8x8c_h_c
00003f50 T x264_predict_8x8c_init
         U x264_predict_8x8c_init_arm
000012bc T x264_predict_8x8c_p_c
00001270 T x264_predict_8x8c_v_c

pixel.o:
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_fadd
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_i2f
         U memset
00006378 t pixel_asd8
000020fc t pixel_hadamard_ac
00000f24 t pixel_ssd_nv12_core
000061ac t pixel_vsad
00001dd0 t sa8d_8x8
00005edc t ssim_4x4x2_core
0000602c t ssim_end4
00009b0c T x264_field_vsad
000068fc T x264_intra_sa8d_x3_8x8
00006a2c T x264_intra_sa8d_x3_8x8_neon
00007568 T x264_intra_sad_x3_16x16
00007fbc T x264_intra_sad_x3_16x16_neon
00006ab8 T x264_intra_sad_x3_4x4
00007a70 T x264_intra_sad_x3_4x4_neon
000072a0 T x264_intra_sad_x3_8x16c
00007df8 T x264_intra_sad_x3_8x16c_neon
0000661c T x264_intra_sad_x3_8x8
000069a0 T x264_intra_sad_x3_8x8_neon
00006fd8 T x264_intra_sad_x3_8x8c
00007c34 T x264_intra_sad_x3_8x8c_neon
00009368 T x264_intra_satd_x3_16x16
00008030 T x264_intra_satd_x3_16x16_neon
00006f64 T x264_intra_satd_x3_4x4
00007ae4 T x264_intra_satd_x3_4x4_neon
00008a04 T x264_intra_satd_x3_8x16c
00007e6c T x264_intra_satd_x3_8x16c_neon
000085c4 T x264_intra_satd_x3_8x8c
00007ca8 T x264_intra_satd_x3_8x8c_neon
000065ac t x264_pixel_ads1
00006520 t x264_pixel_ads2
0000643c t x264_pixel_ads4
         U x264_pixel_asd8_neon
00002394 t x264_pixel_hadamard_ac_16x16
         U x264_pixel_hadamard_ac_16x16_neon
00002410 t x264_pixel_hadamard_ac_16x8
         U x264_pixel_hadamard_ac_16x8_neon
0000245c t x264_pixel_hadamard_ac_8x16
         U x264_pixel_hadamard_ac_8x16_neon
000024a8 t x264_pixel_hadamard_ac_8x8
         U x264_pixel_hadamard_ac_8x8_neon
00009c20 T x264_pixel_init
0000207c t x264_pixel_sa8d_16x16
         U x264_pixel_sa8d_16x16_neon
00002068 t x264_pixel_sa8d_8x8
         U x264_pixel_sa8d_8x8_neon
         U x264_pixel_sa8d_satd_16x16_neon
00000000 t x264_pixel_sad_16x16
         U x264_pixel_sad_16x16_neon
000001a8 t x264_pixel_sad_16x8
         U x264_pixel_sad_16x8_neon
00000608 t x264_pixel_sad_4x16
00000718 t x264_pixel_sad_4x4
         U x264_pixel_sad_4x4_armv6
         U x264_pixel_sad_4x4_neon
00000690 t x264_pixel_sad_4x8
         U x264_pixel_sad_4x8_armv6
         U x264_pixel_sad_4x8_neon
00000350 t x264_pixel_sad_8x16
         U x264_pixel_sad_8x16_neon
00000520 t x264_pixel_sad_8x4
         U x264_pixel_sad_8x4_neon
00000438 t x264_pixel_sad_8x8
         U x264_pixel_sad_8x8_neon
         U x264_pixel_sad_aligned_16x16_neon
         U x264_pixel_sad_aligned_16x16_neon_dual
         U x264_pixel_sad_aligned_16x8_neon
         U x264_pixel_sad_aligned_16x8_neon_dual
         U x264_pixel_sad_aligned_4x4_neon
         U x264_pixel_sad_aligned_4x8_neon
         U x264_pixel_sad_aligned_8x16_neon
         U x264_pixel_sad_aligned_8x16_neon_dual
         U x264_pixel_sad_aligned_8x4_neon
         U x264_pixel_sad_aligned_8x4_neon_dual
         U x264_pixel_sad_aligned_8x8_neon
         U x264_pixel_sad_aligned_8x8_neon_dual
000024d0 t x264_pixel_sad_x3_16x16
         U x264_pixel_sad_x3_16x16_neon
0000304c t x264_pixel_sad_x3_16x8
         U x264_pixel_sad_x3_16x8_neon
00005218 t x264_pixel_sad_x3_4x4
         U x264_pixel_sad_x3_4x4_neon
00004e7c t x264_pixel_sad_x3_4x8
         U x264_pixel_sad_x3_4x8_neon
00003bc8 t x264_pixel_sad_x3_8x16
         U x264_pixel_sad_x3_8x16_neon
00004840 t x264_pixel_sad_x3_8x4
         U x264_pixel_sad_x3_8x4_neon
00004204 t x264_pixel_sad_x3_8x8
         U x264_pixel_sad_x3_8x8_neon
000029b8 t x264_pixel_sad_x4_16x16
         U x264_pixel_sad_x4_16x16_neon
00003534 t x264_pixel_sad_x4_16x8
         U x264_pixel_sad_x4_16x8_neon
000056d0 t x264_pixel_sad_x4_4x4
         U x264_pixel_sad_x4_4x4_neon
00005004 t x264_pixel_sad_x4_4x8
         U x264_pixel_sad_x4_4x8_neon
00003e70 t x264_pixel_sad_x4_8x16
         U x264_pixel_sad_x4_8x16_neon
00004ae8 t x264_pixel_sad_x4_8x4
         U x264_pixel_sad_x4_8x4_neon
000044ac t x264_pixel_sad_x4_8x8
         U x264_pixel_sad_x4_8x8_neon
00001ab8 t x264_pixel_satd_16x16
00008414 t x264_pixel_satd_16x16.constprop.4
         U x264_pixel_satd_16x16_neon
00001bec t x264_pixel_satd_16x8
         U x264_pixel_satd_16x8_neon
00001d1c t x264_pixel_satd_4x16
00001408 t x264_pixel_satd_4x4
         U x264_pixel_satd_4x4_neon
00001d98 t x264_pixel_satd_4x8
         U x264_pixel_satd_4x8_neon
00001c68 t x264_pixel_satd_8x16
         U x264_pixel_satd_8x16_neon
00001714 t x264_pixel_satd_8x4
         U x264_pixel_satd_8x4_neon
00001ce4 t x264_pixel_satd_8x8
         U x264_pixel_satd_8x8_neon
0000850c t x264_pixel_satd_x3_16x16
00008120 t x264_pixel_satd_x3_16x16_neon
00008bc4 t x264_pixel_satd_x3_16x8
000081fc t x264_pixel_satd_x3_16x8_neon
00005e00 t x264_pixel_satd_x3_4x4
00007bd4 t x264_pixel_satd_x3_4x4_neon
00008754 t x264_pixel_satd_x3_4x8
000083b4 t x264_pixel_satd_x3_4x8_neon
00008f78 t x264_pixel_satd_x3_8x16
00007f5c t x264_pixel_satd_x3_8x16_neon
00005d24 t x264_pixel_satd_x3_8x4
000082d8 t x264_pixel_satd_x3_8x4_neon
00008694 t x264_pixel_satd_x3_8x8
00007d98 t x264_pixel_satd_x3_8x8_neon
0000855c t x264_pixel_satd_x4_16x16
000080a4 t x264_pixel_satd_x4_16x16_neon
00008d68 t x264_pixel_satd_x4_16x8
00008180 t x264_pixel_satd_x4_16x8_neon
00005e60 t x264_pixel_satd_x4_4x4
00007b58 t x264_pixel_satd_x4_4x4_neon
00008814 t x264_pixel_satd_x4_4x8
00008338 t x264_pixel_satd_x4_4x8_neon
00009134 t x264_pixel_satd_x4_8x16
00007ee0 t x264_pixel_satd_x4_8x16_neon
00005d84 t x264_pixel_satd_x4_8x4
0000825c t x264_pixel_satd_x4_8x4_neon
0000890c t x264_pixel_satd_x4_8x8
00007d1c t x264_pixel_satd_x4_8x8_neon
000008b8 t x264_pixel_ssd_16x16
         U x264_pixel_ssd_16x16_neon
000009f8 t x264_pixel_ssd_16x8
         U x264_pixel_ssd_16x8_neon
00000d30 t x264_pixel_ssd_4x16
00000e00 t x264_pixel_ssd_4x4
         U x264_pixel_ssd_4x4_neon
00000d98 t x264_pixel_ssd_4x8
         U x264_pixel_ssd_4x8_neon
00000b38 t x264_pixel_ssd_8x16
         U x264_pixel_ssd_8x16_neon
00000c88 t x264_pixel_ssd_8x4
         U x264_pixel_ssd_8x4_neon
00000be0 t x264_pixel_ssd_8x8
         U x264_pixel_ssd_8x8_neon
000097b4 T x264_pixel_ssd_nv12
         U x264_pixel_ssd_nv12_core_neon
00009494 T x264_pixel_ssd_wxh
         U x264_pixel_ssim_4x4x2_core_neon
         U x264_pixel_ssim_end4_neon
000098f0 T x264_pixel_ssim_wxh
00001248 t x264_pixel_var2_8x16
         U x264_pixel_var2_8x16_neon
00001328 t x264_pixel_var2_8x8
         U x264_pixel_var2_8x8_neon
00001010 t x264_pixel_var_16x16
         U x264_pixel_var_16x16_neon
00001128 t x264_pixel_var_8x16
         U x264_pixel_var_8x16_neon
000011b8 t x264_pixel_var_8x8
         U x264_pixel_var_8x8_neon
         U x264_pixel_vsad_neon
         U x264_predict_16x16_dc_c
         U x264_predict_16x16_dc_neon
         U x264_predict_16x16_h_c
         U x264_predict_16x16_h_neon
         U x264_predict_16x16_v_c
         U x264_predict_16x16_v_neon
         U x264_predict_4x4_dc_armv6
         U x264_predict_4x4_dc_c
         U x264_predict_4x4_h_armv6
         U x264_predict_4x4_h_c
         U x264_predict_4x4_v_armv6
         U x264_predict_4x4_v_c
         U x264_predict_8x16c_dc_c
         U x264_predict_8x16c_h_c
         U x264_predict_8x16c_v_c
         U x264_predict_8x8_dc_c
         U x264_predict_8x8_dc_neon
         U x264_predict_8x8_h_c
         U x264_predict_8x8_h_neon
         U x264_predict_8x8_v_c
         U x264_predict_8x8_v_neon
         U x264_predict_8x8c_dc_c
         U x264_predict_8x8c_dc_neon
         U x264_predict_8x8c_h_c
         U x264_predict_8x8c_h_neon
         U x264_predict_8x8c_v_c
         U x264_predict_8x8c_v_neon

macroblock.o:
00000000 r .LC0
00000014 r .LC1
         U __aeabi_idiv
         U __assert2
000000dc r __func__.12287
0000001c r left_indices
         U memset
0000006c r offset.12139
000020dc T x264_copy_column8
         U x264_free
0000904c T x264_macroblock_bipred_init
00000f68 T x264_macroblock_cache_allocate
00001448 T x264_macroblock_cache_free
00003e38 T x264_macroblock_cache_load_interlaced
00002120 T x264_macroblock_cache_load_progressive
000080b0 T x264_macroblock_cache_save
000070f0 T x264_macroblock_deblock_strength
00001810 T x264_macroblock_slice_init
00001454 T x264_macroblock_thread_allocate
00001718 T x264_macroblock_thread_free
00001ee4 T x264_macroblock_thread_init
         U x264_malloc
000000d4 r x264_mb_chroma_pred_mode_fix
00000db0 T x264_mb_mc
000005c4 t x264_mb_mc_01xywh
00000000 t x264_mb_mc_0xywh
00000348 t x264_mb_mc_1xywh
00000bf8 T x264_mb_mc_8x8
         U x264_mb_predict_mv_pskip
0000008c r x264_mb_type_fix
00002080 T x264_prefetch_fenc
000000a0 r x264_scan8
00000000 r x264_size2pixel
         U x264_weight_none

frame.o:
00000000 r .LC0
0000001c r .LC1
0000006c r .LC2
000000a8 r .LC3
000000d4 r .LC4
0000010c r .LC5
0000011c r .LC6
00000124 r .LC7
0000012c r .LC8
         U __assert2
00000000 r __func__.12122
00000010 r __func__.12145
00000024 r __func__.12150
0000003c r __func__.12160
         U memcpy
         U memmove
         U memset
         U pthread_cond_broadcast
         U pthread_cond_destroy
         U pthread_cond_init
         U pthread_cond_wait
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
00003700 T x264_expand_border_mbpair
000037d8 T x264_frame_cond_broadcast
00003810 T x264_frame_cond_wait
00001474 T x264_frame_copy_picture
00001380 T x264_frame_delete
00003df8 T x264_frame_delete_list
00001a68 T x264_frame_expand_border
000030cc T x264_frame_expand_border_chroma
000028e0 T x264_frame_expand_border_filtered
00002f08 T x264_frame_expand_border_lowres
000034a8 T x264_frame_expand_border_mod16
00000000 t x264_frame_new
000038e8 T x264_frame_new_slice
000039a0 T x264_frame_pop
00003ca4 T x264_frame_pop_blank_unused
00003b74 T x264_frame_pop_unused
0000396c T x264_frame_push
00003c28 T x264_frame_push_blank_unused
00003aec T x264_frame_push_unused
00003a68 T x264_frame_shift
00003a1c T x264_frame_unshift
         U x264_free
         U x264_log
         U x264_malloc
         U x264_opencl_frame_delete
00003eb4 T x264_sync_frame_list_delete
00003e30 T x264_sync_frame_list_init
00003f44 T x264_sync_frame_list_pop
00003ee0 T x264_sync_frame_list_push
00003864 T x264_threadslice_cond_broadcast
0000389c T x264_threadslice_cond_wait
00003ce4 T x264_weight_scale_plane

dct.o:
         U _GLOBAL_OFFSET_TABLE_
00003338 t add16x16_idct
000018ec t add16x16_idct8
00003400 t add16x16_idct_dc
00000c68 t add4x4_idct
000012a4 t add8x8_idct
000015cc t add8x8_idct8
00003c3c t add8x8_idct_dc
00000744 t dct2x4dc
00000000 t dct4x4dc
000003c4 t idct4x4dc
00004450 t sub16x16_dct
00001584 t sub16x16_dct8
00000834 t sub4x4_dct
000049a0 t sub8x16_dct_dc
00000c20 t sub8x8_dct
000012dc t sub8x8_dct8
00004558 t sub8x8_dct_dc
         U x264_add16x16_idct8_neon
         U x264_add16x16_idct_dc_neon
         U x264_add16x16_idct_neon
         U x264_add4x4_idct_neon
         U x264_add8x8_idct8_neon
         U x264_add8x8_idct_dc_neon
         U x264_add8x8_idct_neon
00000100 R x264_dct4_weight2_tab
00000140 R x264_dct4_weight_tab
         U x264_dct4x4dc_neon
00000000 R x264_dct8_weight2_tab
00000180 R x264_dct8_weight_tab
00005324 T x264_dct_init
         U x264_idct4x4dc_neon
         U x264_sub16x16_dct8_neon
         U x264_sub16x16_dct_neon
         U x264_sub4x4_dct_neon
         U x264_sub8x16_dct_dc_neon
         U x264_sub8x8_dct8_neon
         U x264_sub8x8_dct_dc_neon
         U x264_sub8x8_dct_neon
00005554 T x264_zigzag_init
         U x264_zigzag_scan_4x4_frame_neon
00003190 t zigzag_interleave_8x8_cavlc
000032d8 t zigzag_scan_4x4_field
00001d2c t zigzag_scan_4x4_frame
00001b28 t zigzag_scan_8x8_field
00001924 t zigzag_scan_8x8_frame
00001f60 t zigzag_sub_4x4_field
00001db0 t zigzag_sub_4x4_frame
000022c0 t zigzag_sub_4x4ac_field
00002110 t zigzag_sub_4x4ac_frame
00002b00 t zigzag_sub_8x8_field
00002470 t zigzag_sub_8x8_frame

cpu.o:
         U bsd_signal
00000000 b canjump
00000004 b jmpbuf
00000108 b oldsig.11841
         U raise
00000000 t sigill_handler
         U siglongjmp
         U sigsetjmp
         U sysconf
0000004c T x264_cpu_detect
         U x264_cpu_fast_neon_mrc_test
00000000 R x264_cpu_names
         U x264_cpu_neon_test
000000e4 T x264_cpu_num_processors

cabac.o:
00002000 r bypass_lut
         U memcpy
000000c8 T x264_cabac_context_init
00000000 r x264_cabac_context_init_I
00000800 r x264_cabac_context_init_PB
00034000 C x264_cabac_contexts
00000290 T x264_cabac_encode_bypass_c
00000158 T x264_cabac_encode_decision_c
0000056c T x264_cabac_encode_flush
00000134 T x264_cabac_encode_init
00000118 T x264_cabac_encode_init_core
00000484 T x264_cabac_encode_terminal_c
00000360 T x264_cabac_encode_ue_bypass
00002040 R x264_cabac_entropy
00000000 T x264_cabac_init
00002280 R x264_cabac_range_lps
00002140 R x264_cabac_renorm_shift
00002180 R x264_cabac_transition

common.o:
00000000 r .LC0
00000008 r .LC1
00000048 r .LC10
000003b0 r .LC100
000003c4 r .LC101
000003c8 r .LC102
000003d0 r .LC103
000003dc r .LC104
000003e4 r .LC105
000003f0 r .LC106
00000400 r .LC107
00000410 r .LC108
00000418 r .LC109
0000004c r .LC11
00000420 r .LC110
00000428 r .LC111
00000430 r .LC112
00000438 r .LC113
00000440 r .LC114
00000444 r .LC115
00000448 r .LC116
00000454 r .LC117
00000460 r .LC118
00000468 r .LC119
00000054 r .LC12
00000474 r .LC120
00000484 r .LC121
00000494 r .LC122
000004a4 r .LC123
000004a8 r .LC124
000004b0 r .LC125
000004b4 r .LC126
000004c0 r .LC127
000004c4 r .LC128
000004cc r .LC129
00000058 r .LC13
000004dc r .LC130
000004e4 r .LC131
000004ec r .LC132
000004f4 r .LC133
000004fc r .LC134
00000504 r .LC135
0000050c r .LC136
00000514 r .LC137
00000518 r .LC138
00000524 r .LC139
00000068 r .LC14
00000530 r .LC140
0000053c r .LC141
00000544 r .LC142
00000550 r .LC143
00000558 r .LC144
00000564 r .LC145
0000056c r .LC146
00000578 r .LC147
00000580 r .LC148
00000588 r .LC149
0000006c r .LC15
00000590 r .LC150
00000598 r .LC151
000005a0 r .LC152
000005ac r .LC153
000005b8 r .LC154
000005c0 r .LC155
000005cc r .LC156
000005d8 r .LC157
000005e0 r .LC158
000005e8 r .LC159
00000074 r .LC16
000005ec r .LC160
000005f4 r .LC161
00000604 r .LC162
00000614 r .LC163
0000061c r .LC164
00000628 r .LC165
00000630 r .LC166
00000638 r .LC167
00000644 r .LC168
00000654 r .LC169
00000078 r .LC17
00000664 r .LC170
00000670 r .LC171
00000678 r .LC172
00000688 r .LC173
00000698 r .LC174
000006a4 r .LC175
000006ac r .LC176
000006b4 r .LC177
000006bc r .LC178
000006c4 r .LC179
00000080 r .LC18
000006cc r .LC180
000006f4 r .LC181
00000718 r .LC182
0000073c r .LC183
0000076c r .LC184
000007a0 r .LC185
000007b8 r .LC186
000007d4 r .LC187
000007e0 r .LC188
000007ec r .LC189
00000094 r .LC19
000007f8 r .LC190
00000800 r .LC191
00000808 r .LC192
00000810 r .LC193
00000818 r .LC194
00000820 r .LC195
0000082c r .LC196
00000834 r .LC197
0000084c r .LC198
00000854 r .LC199
00000010 r .LC2
000000a4 r .LC20
0000085c r .LC200
00000868 r .LC201
00000870 r .LC202
0000087c r .LC203
00000888 r .LC204
00000894 r .LC205
0000089c r .LC206
000008b0 r .LC207
000008e4 r .LC208
000008e8 r .LC209
000000b4 r .LC21
000008f0 r .LC210
000008f8 r .LC211
000008fc r .LC212
00000900 r .LC213
00000904 r .LC214
0000090c r .LC215
00000918 r .LC216
00000928 r .LC217
00000938 r .LC218
00000944 r .LC219
000000c4 r .LC22
00000950 r .LC220
00000958 r .LC221
0000096c r .LC222
00000980 r .LC223
00000988 r .LC224
00000994 r .LC225
0000099c r .LC226
000009b0 r .LC227
000009c0 r .LC228
000009d0 r .LC229
000000d4 r .LC23
000009e0 r .LC230
000009ec r .LC231
000009f8 r .LC232
00000a00 r .LC233
00000a10 r .LC234
00000a20 r .LC235
00000a38 r .LC236
00000a44 r .LC237
00000a5c r .LC238
00000a70 r .LC239
000000e4 r .LC24
00000a7c r .LC240
00000a8c r .LC241
00000aa0 r .LC242
00000ab4 r .LC243
00000ac8 r .LC244
00000ad0 r .LC245
00000ae0 r .LC246
00000af0 r .LC247
00000b04 r .LC248
00000b14 r .LC249
000000ec r .LC25
00000b2c r .LC250
00000b38 r .LC251
00000b7c r .LC252
00000b88 r .LC253
00000b9c r .LC254
00000ba8 r .LC255
00000bd4 r .LC256
00000be8 r .LC257
00000bfc r .LC258
00000c08 r .LC259
000000f8 r .LC26
00000c24 r .LC260
00000c4c r .LC261
00000c68 r .LC262
00000c88 r .LC263
00000c98 r .LC264
00000ca0 r .LC265
00000cb8 r .LC266
00000cd0 r .LC267
00000ce4 r .LC268
00000cf4 r .LC269
000000fc r .LC27
00000d04 r .LC270
00000d0c r .LC271
00000d14 r .LC272
00000d20 r .LC273
0000010c r .LC28
0000011c r .LC29
00000018 r .LC3
00000120 r .LC30
00000128 r .LC31
00000130 r .LC32
0000013c r .LC33
00000148 r .LC34
00000154 r .LC35
00000160 r .LC36
0000016c r .LC37
00000178 r .LC38
00000184 r .LC39
00000020 r .LC4
00000188 r .LC40
00000190 r .LC41
00000194 r .LC42
000001a0 r .LC43
000001ac r .LC44
000001b4 r .LC45
000001c0 r .LC46
000001cc r .LC47
000001d8 r .LC48
000001e4 r .LC49
00000028 r .LC5
000001f4 r .LC50
000001fc r .LC51
00000204 r .LC52
0000020c r .LC53
00000218 r .LC54
00000224 r .LC55
00000228 r .LC56
00000230 r .LC57
00000238 r .LC58
00000240 r .LC59
00000034 r .LC6
00000250 r .LC60
00000260 r .LC61
00000270 r .LC62
00000278 r .LC63
00000284 r .LC64
0000028c r .LC65
00000298 r .LC66
000002a4 r .LC67
000002a8 r .LC68
000002ac r .LC69
00000038 r .LC7
000002c0 r .LC70
000002c4 r .LC71
000002cc r .LC72
000002d0 r .LC73
000002d8 r .LC74
000002e0 r .LC75
000002e8 r .LC76
000002f0 r .LC77
000002f8 r .LC78
00000300 r .LC79
0000003c r .LC8
00000308 r .LC80
00000310 r .LC81
00000318 r .LC82
00000320 r .LC83
00000328 r .LC84
0000032c r .LC85
00000338 r .LC86
00000340 r .LC87
0000034c r .LC88
00000350 r .LC89
00000044 r .LC9
00000358 r .LC90
00000360 r .LC91
00000368 r .LC92
00000370 r .LC93
00000378 r .LC94
00000380 r .LC95
00000388 r .LC96
00000394 r .LC97
0000039c r .LC98
000003a4 r .LC99
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_dmul
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_uidiv
         U __aeabi_uidivmod
         U __aeabi_uldivmod
         U __sF
         U fclose
         U fopen
         U fprintf
         U fread
         U free
         U fseeko
         U ftello
         U memalign
         U memset
00000048 t parse_cqm
00000000 t parse_enum
         U sprintf
         U sscanf
         U strcasecmp
         U strchr
         U strcmp
         U strcpy
         U strdup
         U strlen
         U strncasecmp
         U strncmp
         U strstr
         U strtod
         U strtok
         U strtok_r
         U strtol
         U vfprintf
00000130 t x264_atobool
000000f0 t x264_atof
000000ac t x264_atoi
000000f0 d x264_b_pyramid_names
0000018c R x264_bit_depth
00000188 R x264_chroma_format
000000bc d x264_colmatrix_names
00000038 d x264_colorprim_names
         U x264_cpu_detect
         U x264_cpu_names
00000000 r x264_csp_tab.11982
00000100 d x264_direct_pred_names
000038a4 T x264_free
0000002c d x264_fullrange_names
000033a0 T x264_log
00000000 t x264_log_default
000036f0 T x264_malloc
00000114 d x264_motion_est_names
0000012c d x264_nal_hrd_names
00000000 d x264_overscan_names
00004280 T x264_param2string
000004c8 T x264_param_apply_fastfirstpass
00003494 T x264_param_apply_profile
000001f4 T x264_param_default
000038b0 T x264_param_default_preset
00000510 T x264_param_parse
00003734 T x264_picture_alloc
0000400c T x264_picture_clean
000036dc T x264_picture_init
0000013c d x264_preset_names
00004030 T x264_reduce_fraction
000040b0 T x264_reduce_fraction64
00004178 T x264_slurp_file
00000070 d x264_transfer_names
00000010 d x264_vidformat_names

osdep.o:
         U gettimeofday
00000000 T x264_mdate

rectangle.o:
00000000 r .LC0
00000014 r .LC1
         U __assert2
00000000 r __func__.11748
00000050 D x264_cache_mv_func_table
00000028 D x264_cache_mvd_func_table
00000000 D x264_cache_ref_func_table
000000b8 t x264_macroblock_cache_mv_1_1
000000ac t x264_macroblock_cache_mv_1_2
000000a0 t x264_macroblock_cache_mv_2_1
0000008c t x264_macroblock_cache_mv_2_2
00000044 t x264_macroblock_cache_mv_2_4
00000068 t x264_macroblock_cache_mv_4_2
00000000 t x264_macroblock_cache_mv_4_4
00000144 t x264_macroblock_cache_mvd_1_1
00000134 t x264_macroblock_cache_mvd_1_2
00000128 t x264_macroblock_cache_mvd_2_1
00000118 t x264_macroblock_cache_mvd_2_2
000000e8 t x264_macroblock_cache_mvd_2_4
00000100 t x264_macroblock_cache_mvd_4_2
000000c0 t x264_macroblock_cache_mvd_4_4
000001e4 t x264_macroblock_cache_ref_1_1
000001b8 t x264_macroblock_cache_ref_1_2
000001ac t x264_macroblock_cache_ref_2_1
00000198 t x264_macroblock_cache_ref_2_2
00000168 t x264_macroblock_cache_ref_2_4
00000184 t x264_macroblock_cache_ref_4_2
0000014c t x264_macroblock_cache_ref_4_4

set.o:
00000000 r .LC0
00000004 r .LC1
000000c4 r .LC10
000000d4 r .LC11
000000e4 r .LC12
000000f4 r .LC13
00000104 r .LC14
00000114 r .LC15
00000124 r .LC16
00000008 r .LC2
00000028 r .LC3
00000030 r .LC4
00000058 r .LC5
00000064 r .LC6
00000098 r .LC7
000000b0 r .LC8
000000b4 r .LC9
         U __aeabi_d2uiz
         U __aeabi_dadd
         U __aeabi_dcmple
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_i2d
         U __aeabi_idiv
         U __aeabi_uldivmod
0000007c r dequant4_scale
00000010 r dequant8_scale
         U memcmp
         U memset
         U pow
00000090 r quant4_scale
00000034 r quant8_scale
00000000 r quant8_scan
         U sscanf
         U strchr
         U strcspn
         U strlen
         U strpbrk
         U strstr
00000350 T x264_cqm_delete
00000554 T x264_cqm_init
000000b4 r x264_cqm_jvt4i
000000c4 r x264_cqm_jvt4p
000000d4 r x264_cqm_jvt8i
00000114 r x264_cqm_jvt8p
0000210c T x264_cqm_parse_file
00000000 t x264_cqm_parse_jmlist.constprop.0
000001a0 t x264_cqm_parse_jmlist.constprop.1
         U x264_free
         U x264_log
         U x264_malloc
         U x264_slurp_file

quant.o:
         U _GLOBAL_OFFSET_TABLE_
000002a0 t dequant_4x4
00000628 t dequant_4x4_dc
00000598 t dequant_8x8
000008bc t idct_dequant_2x4_dc
000009e8 t idct_dequant_2x4_dconly
00000b14 t optimize_chroma_2x2_dc
00000ca8 t optimize_chroma_2x4_dc
000001a8 t quant_2x2_dc
00000064 t quant_4x4
00000150 t quant_4x4_dc
000000c8 t quant_4x4x4
00000000 t quant_8x8
000015a4 t x264_coeff_last15
         U x264_coeff_last15_neon
000016d0 t x264_coeff_last16
         U x264_coeff_last16_neon
000014b4 t x264_coeff_last4
         U x264_coeff_last4_arm
00001810 t x264_coeff_last64
         U x264_coeff_last64_neon
00001504 t x264_coeff_last8
         U x264_coeff_last8_arm
000019e8 t x264_coeff_level_run15
00001b74 t x264_coeff_level_run16
00001838 t x264_coeff_level_run4
000018e8 t x264_coeff_level_run8
00001008 t x264_decimate_score15
         U x264_decimate_score15_neon
000011e8 t x264_decimate_score16
         U x264_decimate_score16_neon
000013d8 t x264_decimate_score64
         U x264_decimate_score64_neon
00000040 R x264_decimate_table4
00000000 R x264_decimate_table8
00000fa8 t x264_denoise_dct
         U x264_denoise_dct_neon
         U x264_dequant_4x4_dc_neon
         U x264_dequant_4x4_neon
         U x264_dequant_8x8_neon
         U x264_quant_2x2_dc_neon
         U x264_quant_4x4_dc_neon
         U x264_quant_4x4_neon
         U x264_quant_4x4x4_neon
         U x264_quant_8x8_neon
00001d14 T x264_quant_init

deblock.o:
         U _GLOBAL_OFFSET_TABLE_
000010b8 t deblock_h_chroma_422_c
00001a28 t deblock_h_chroma_422_intra_c
00000edc t deblock_h_chroma_c
00001920 t deblock_h_chroma_intra_c
00001744 t deblock_h_chroma_intra_mbaff_c
00000aec t deblock_h_chroma_mbaff_c
00001d48 t deblock_h_luma_c
00001b30 t deblock_h_luma_intra_c
00001278 t deblock_h_luma_intra_mbaff_c
0000091c t deblock_h_luma_mbaff_c
00000000 t deblock_strength_c
00000ca0 t deblock_v_chroma_c
0000184c t deblock_v_chroma_intra_c
000006c4 t deblock_v_luma_c
0000149c t deblock_v_luma_intra_c
00000000 r i_alpha_table
00000058 r i_beta_table
000000b0 r i_tc0_table
         U x264_deblock_h_chroma_422_intra_neon
         U x264_deblock_h_chroma_422_neon
         U x264_deblock_h_chroma_intra_mbaff_neon
         U x264_deblock_h_chroma_intra_neon
         U x264_deblock_h_chroma_mbaff_neon
         U x264_deblock_h_chroma_neon
         U x264_deblock_h_luma_intra_neon
         U x264_deblock_h_luma_neon
00005ffc T x264_deblock_init
         U x264_deblock_strength_neon
         U x264_deblock_v_chroma_intra_neon
         U x264_deblock_v_chroma_neon
         U x264_deblock_v_luma_intra_neon
         U x264_deblock_v_luma_neon
00001f68 T x264_frame_deblock_row
0000511c T x264_macroblock_deblock
         U x264_prefetch_fenc

vlc.o:
00000000 r run_before
00000000 T x264_cavlc_init
00000648 R x264_coeff0_token
00000348 R x264_coeff_token
00000e00 C x264_level_token
00040000 C x264_run_before
00000168 R x264_total_zeros
00000150 R x264_total_zeros_2x2_dc
000000e0 R x264_total_zeros_2x4_dc

mvpred.o:
         U _GLOBAL_OFFSET_TABLE_
         U x264_cache_mv_func_table
         U x264_cache_ref_func_table
00000000 T x264_mb_predict_mv
00000380 T x264_mb_predict_mv_16x16
0000053c T x264_mb_predict_mv_direct16x16
000004d4 T x264_mb_predict_mv_pskip
00001c80 T x264_mb_predict_mv_ref16x16
00000000 r x264_scan8

bitstream.o:
         U memset
000001a0 T x264_bitstream_init
000000a8 T x264_nal_encode
00000000 t x264_nal_escape_c
         U x264_nal_escape_neon

analyse.o:
000000ac r .LC10
000000c4 r .LC11
000000d0 r .LC12
000000e0 r .LC13
000000f0 r .LC14
00000110 r .LC15
00000124 r .LC16
00000170 r .LC17
000001b8 r .LC18
000001d8 r .LC19
00000228 r .LC20
0000023c r .LC21
00000254 r .LC23
00000258 r .LC24
0000025c r .LC25
0000029c r .LC26
000002d0 r .LC27
0000031c r .LC28
00000324 r .LC29
00000000 r .LC3
00000370 r .LC30
000003ac r .LC31
00000010 r .LC4
00000020 r .LC5
00000024 r .LC6
0000004c r .LC7
00000070 r .LC8
0000009c r .LC9
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_dcmpge
         U __aeabi_dcmple
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_f2uiz
         U __aeabi_fadd
         U __aeabi_fcmpgt
         U __aeabi_fcmplt
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_fsub
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_idiv
         U __aeabi_l2d
         U __aeabi_ldivmod
         U __aeabi_ui2d
         U __aeabi_ui2f
         U __aeabi_ul2f
         U __aeabi_uldivmod
         U __assert2
00000678 r __func__.12507
0000094c r __func__.13803
00000934 r __func__.14351
00000998 r __func__.15241
00000ab8 r __func__.15357
000006bc r base_ctx.12591
00000658 r block_idx_x
000007e0 r block_idx_xy_fdec
00000864 r block_idx_xy_fenc
00000668 r block_idx_y
000047e8 b cabac_size_5ones
000048e8 b cabac_transition_5ones
00000558 r cbp_to_golomb
0000096c r check_mv_lists.14466
00000410 r chroma_mode_available
00000434 r coeff_abs_level1_ctx
00000444 r coeff_abs_level_transition
00000650 r coeff_abs_levelgt1_ctx
0000043c r coeff_abs_levelgt1_ctx_chroma_dc
00000918 r cost_div_fix8.13674
00000000 b cost_ref_mutex
0000046c r count_cat.12117
0000062c r ct_index
00000734 r ctx_ac.13355
000006a8 r ctx_cat_plane
00000454 r ctz_index.12116
00000aac r delta_tfi_divisor
000006ec r hadamard_offset.12835
000006e4 r hadamard_shift_x.12833
000006e8 r hadamard_shift_y.12834
000007c4 r i16x16_mode_available
000008e4 r i16x16_thresh_lut.13639
00000800 r i4x4_mode_available
00000874 r i8x8_mode_available
00000920 r i8x8_thresh.13675
000004a8 r i_mb_b16x8_cost_table
0000068c r i_mb_bits.12571
000024b0 t init_costs
000008f0 r intra_analysis_shortcut.13635
         U logf
00000640 r lut.6411
0000053c r mb_type_b_to_golomb
         U memcpy
         U memset
0000045c r next_suffix.12101
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U round
000006e0 r satd_offset.12847
000006d8 r satd_shift_x.12845
000006dc r satd_shift_y.12846
00032930 t scenecut_internal
         U sqrtf
00007394 t ssd_mb
000004e0 r subpartition_b_to_golomb
000004c4 r subpartition_p_to_golomb
000007d8 t trellis_coef0_0
0000364c t trellis_coef0_1.isra.6
00000890 t trellis_coef1_0
00003780 t trellis_coef1_1.isra.7
00003cd0 t trellis_coefn_0.isra.8
000040b0 t trellis_coefn_1.isra.9
000004a4 t trellis_dc_shortcut
00000980 r weight_check_distance.14802
0002ae20 T x264_analyse_free_costs
0002ad24 T x264_analyse_init_costs
00025344 t x264_analyse_update_cache
0002ae94 T x264_analyse_weight_frame
00000000 d x264_b_pyramid_names
0000687c t x264_cabac_block_residual_422_dc.isra.5
0000fc88 T x264_cabac_block_residual_8x8_rd_c
00010188 T x264_cabac_block_residual_rd_c
00000000 t x264_cabac_cbp_luma
         U x264_cabac_entropy
00006d24 t x264_cabac_mvd
0000011c t x264_cabac_qp_delta
00000370 t x264_cabac_ref_b
00000288 t x264_cabac_ref_p
00000f00 C x264_cabac_size_unary
         U x264_cabac_transition
00000780 C x264_cabac_transition_unary
         U x264_cache_mvd_func_table
00007508 t x264_cavlc_block_residual_internal
0000998c t x264_cavlc_block_residual_internal.constprop.30
00009d88 t x264_cavlc_block_residual_internal.constprop.31
0000a5b8 t x264_cavlc_block_residual_internal.constprop.32
0000a184 t x264_cavlc_block_residual_internal.constprop.33
00002394 t x264_cavlc_mvd
000003c4 r x264_chroma_lambda2_offset_tab
         U x264_coeff0_token
00000f8c R x264_coeff_abs_level_m1_offset
0000102c R x264_coeff_flag_offset_chroma_422_dc
         U x264_coeff_token
00003628 b x264_cost_i4x4_mode
00000004 b x264_cost_ref
00000f7c R x264_count_cat_m1
         U x264_dct4_weight2_tab
         U x264_dct4_weight_tab
         U x264_dct8_weight2_tab
         U x264_dct8_weight_tab
00000d50 R x264_exp2_lut
         U x264_frame_cond_wait
         U x264_frame_expand_border_chroma
         U x264_free
0002882c t x264_intra_rd
00021580 t x264_intra_rd_refine
00000d90 R x264_lambda2_tab
00000ed8 R x264_lambda_tab
00000fac R x264_last_coeff_flag_offset
00001034 R x264_last_coeff_flag_offset_8x8
         U x264_level_token
         U x264_log
00000b50 R x264_log2_lut
00000ad0 R x264_log2_lz_lut
0002b034 T x264_macroblock_analyse
         U x264_macroblock_deblock
         U x264_macroblock_encode
         U x264_macroblock_encode_p4x4
         U x264_macroblock_encode_p8x8
         U x264_macroblock_probe_skip
0000ce30 t x264_macroblock_size_cavlc
00003390 t x264_macroblock_tree_finish
00005f18 t x264_macroblock_tree_propagate.constprop.23
000062b8 t x264_macroblock_tree_propagate.constprop.24
         U x264_malloc
00027f20 t x264_mb_analyse_b_rd
00000b3c t x264_mb_analyse_init_qp
00026ee4 t x264_mb_analyse_inter_b16x16
000079a4 t x264_mb_analyse_inter_b16x8
0000892c t x264_mb_analyse_inter_b8x16
0000a9b4 t x264_mb_analyse_inter_b8x8
0000bf1c t x264_mb_analyse_inter_b8x8_mixed_ref
00002794 t x264_mb_analyse_inter_p16x8
00000d2c t x264_mb_analyse_inter_p4x4_chroma
00023fdc t x264_mb_analyse_intra
00005b90 t x264_mb_analyse_intra_chroma.part.19
000281e8 t x264_mb_analyse_p_rd
00029118 t x264_mb_analyse_transform_rd.part.20
00004820 t x264_mb_cache_mv_p8x8
0000042c r x264_mb_chroma_pred_mode_fix
         U x264_mb_encode_chroma
00007270 t x264_mb_init_fenc_cache
00001fac t x264_mb_load_mv_direct8x8
         U x264_mb_mc
00000484 r x264_mb_partition_listX_table
000004c8 r x264_mb_pred_mode16x16_fix
000004d0 r x264_mb_pred_mode4x4_fix
         U x264_mb_predict_mv
         U x264_mb_predict_mv_16x16
         U x264_mb_predict_mv_direct16x16
         U x264_mb_predict_mv_ref16x16
000004f0 r x264_mb_type_list_table
         U x264_me_refine_bidir_rd
         U x264_me_refine_bidir_satd
         U x264_me_refine_qpel
         U x264_me_refine_qpel_rd
         U x264_me_refine_qpel_refdupe
         U x264_me_search_ref
         U x264_opencl_finalize_cost
         U x264_opencl_flush
         U x264_opencl_lowres_init
         U x264_opencl_motionsearch
         U x264_opencl_slicetype_end
         U x264_opencl_slicetype_prep
000006f0 r x264_pixel_size
000008d8 r x264_pred_i4x4_neighbors
         U x264_predict_lossless_16x16
         U x264_predict_lossless_4x4
         U x264_predict_lossless_8x8
         U x264_predict_lossless_chroma
0001d944 T x264_quant_4x4_trellis
0001f65c T x264_quant_8x8_trellis
0001c428 T x264_quant_chroma_dc_trellis
0001ac84 T x264_quant_luma_dc_trellis
         U x264_ratecontrol_mb_qp
         U x264_ratecontrol_slice_type
000375a4 T x264_rc_analyse_slice
00016778 t x264_rd_cost_chroma
00010688 t x264_rd_cost_mb
0001737c T x264_rd_cost_part
0001a980 T x264_rdo_init
00002d04 t x264_refine_bidir
         U x264_run_before
00000000 r x264_scan8
00000fec R x264_significant_coeff_flag_offset
00001074 R x264_significant_coeff_flag_offset_8x8
00032c1c T x264_slicetype_analyse
000368ac T x264_slicetype_decide
00031f00 t x264_slicetype_frame_cost
00002180 t x264_slicetype_frame_cost_recalculate
000049c8 t x264_slicetype_mb_cost.isra.18
00032704 t x264_slicetype_path_cost
00005a2c t x264_slicetype_slice_cost
         U x264_threadpool_run
         U x264_threadpool_wait
         U x264_total_zeros
         U x264_total_zeros_2x2_dc
         U x264_total_zeros_2x4_dc
00000618 r x264_transform_allowed
00000134 r x264_trellis_lambda2_tab
00000034 r x264_ue_size_tab
0000b8a4 t x264_weight_cost_chroma
00006794 t x264_weight_cost_chroma.constprop.26
0000b5e4 t x264_weight_cost_chroma444
000066c0 t x264_weight_cost_chroma444.constprop.25
00003128 t x264_weight_cost_init_chroma
00002fa8 t x264_weight_cost_init_chroma444
00000000 t x264_weight_cost_init_luma
0000bb78 t x264_weight_cost_luma
         U x264_weight_none
         U x264_weight_scale_plane
00002060 t x264_weight_slice_header_cost
00030e50 T x264_weights_analyse
00000730 r x264_zigzag_scan2x2
00000728 r x264_zigzag_scan2x4
00000708 r x264_zigzag_scan4
00000744 r x264_zigzag_scan8
00004b80 b zero.12848
00004b70 b zero.12860
00004970 b zero.13604

me.o:
         U _GLOBAL_OFFSET_TABLE_
00000194 r block_idx_x
00000164 r block_idx_xy_fdec
00000184 r block_idx_y
000000ac r dia4d.12366
00000018 r hex2
0000005c r hex4.12141
00000028 r mod6m1
0000004c r range_mul.12113
00000000 t refine_subpel
000017b8 t refine_subpel.constprop.0
00000030 r square1
0000007c r subpel_iterations
         U x264_cache_mv_func_table
         U x264_cache_mvd_func_table
00000080 B x264_iter_kludge
         U x264_mb_predict_mv
00007b8c T x264_me_refine_bidir_rd
0000751c T x264_me_refine_bidir_satd
00007490 T x264_me_refine_qpel
00008a88 T x264_me_refine_qpel_rd
000074e8 T x264_me_refine_qpel_refdupe
00002d04 T x264_me_search_ref
00000000 r x264_pixel_size
00000044 r x264_pixel_size_shift.12082
         U x264_rd_cost_part
00000130 r x264_scan8
         U x264_weight_none
00000000 b zero.12162

ratecontrol.o:
00000000 r .LC0
00000024 r .LC1
00000138 r .LC10
00000b8c r .LC100
00000ba4 r .LC101
00000bbc r .LC102
00000bdc r .LC103
00000c04 r .LC104
00000c34 r .LC105
00000c5c r .LC106
00000c7c r .LC107
00000cec r .LC108
00000cf0 r .LC109
0000016c r .LC11
00000cfc r .LC110
00000d10 r .LC111
00000d44 r .LC112
00000d6c r .LC113
00000da4 r .LC114
00000db0 r .LC115
00000dbc r .LC116
000001a8 r .LC12
000001d0 r .LC13
000001d4 r .LC14
000001e4 r .LC15
000001f4 r .LC16
000001fc r .LC17
00000210 r .LC18
00000230 r .LC19
00000060 r .LC2
00000234 r .LC20
00000254 r .LC21
00000278 r .LC22
00000290 r .LC23
000002a8 r .LC24
000002d4 r .LC25
000002dc r .LC26
000002e0 r .LC27
00000310 r .LC28
0000031c r .LC29
00000080 r .LC3
00000344 r .LC30
00000354 r .LC31
00000384 r .LC32
00000390 r .LC33
000003bc r .LC34
000003cc r .LC35
00000400 r .LC36
0000040c r .LC37
00000418 r .LC38
00000450 r .LC39
000000c4 r .LC4
0000045c r .LC40
00000468 r .LC41
000004a0 r .LC42
000004ac r .LC43
000004b8 r .LC44
000004f0 r .LC45
000004fc r .LC46
0000050c r .LC47
00000544 r .LC48
00000554 r .LC49
00000100 r .LC5
00000568 r .LC50
000005a4 r .LC51
000005b0 r .LC52
000005bc r .LC53
000005f4 r .LC54
00000604 r .LC55
00000618 r .LC56
00000654 r .LC57
00000660 r .LC58
00000670 r .LC59
00000124 r .LC6
000006ac r .LC60
000006b4 r .LC62
000006b8 r .LC63
000006bc r .LC64
000006f8 r .LC65
00000700 r .LC66
00000740 r .LC67
0000074c r .LC68
00000774 r .LC69
00000128 r .LC7
00000780 r .LC70
0000078c r .LC71
000007c0 r .LC72
000007d0 r .LC73
000007e0 r .LC74
000007f4 r .LC75
00000828 r .LC76
0000085c r .LC77
0000086c r .LC78
00000894 r .LC79
0000012c r .LC8
000008c4 r .LC80
0000092c r .LC81
00000934 r .LC82
00000938 r .LC83
0000095c r .LC84
00000990 r .LC85
000009cc r .LC86
000009dc r .LC87
000009f4 r .LC88
00000a28 r .LC89
00000134 r .LC9
00000a50 r .LC90
00000a8c r .LC91
00000acc r .LC92
00000aec r .LC93
00000b30 r .LC94
00000b50 r .LC95
00000b60 r .LC96
00000b68 r .LC97
00000b6c r .LC98
00000b7c r .LC99
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_d2lz
         U __aeabi_d2ulz
         U __aeabi_dadd
         U __aeabi_dcmpeq
         U __aeabi_dcmpge
         U __aeabi_dcmpgt
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fadd
         U __aeabi_fcmpeq
         U __aeabi_fcmpge
         U __aeabi_fcmpgt
         U __aeabi_fcmple
         U __aeabi_fcmplt
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_fsub
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_l2d
         U __aeabi_ldivmod
         U __aeabi_ui2d
         U __aeabi_ui2f
         U __aeabi_ul2d
         U __aeabi_uldivmod
         U __assert2
00000010 r __func__.12327
00000044 r __func__.12461
00000038 r __func__.12955
         U __isfinite
         U ceil
00000d98 t clip_qscale
0000027c t count_expected_bits
         U exp
         U fclose
00000000 t find_underflow
         U fopen
         U fprintf
         U fread
         U fstat
         U fwrite
00001ce0 t get_qscale
         U log
         U logf
         U memcpy
         U memset
         U pow
         U powf
00000004 r pred_coeff_table.12311
00000000 t predict_row_size_to_end
00000c24 t qscale2bits
00001ff0 t rate_estimate_qscale
         U rename
00000000 r slice_type_to_char
         U sprintf
         U sqrt
         U sscanf
         U strchr
         U strcmp
         U strcpy
         U strcspn
         U strlen
         U strncmp
         U strstr
         U strtok_r
0000028c t x264_ac_energy_mb
000036f8 T x264_adaptive_quant_frame
         U x264_encoder_reconfig_apply
         U x264_exp2_lut
         U x264_free
0000c524 T x264_hrd_fullness
         U x264_levels
         U x264_log
         U x264_log2_lut
         U x264_log2_lz_lut
00003e54 T x264_macroblock_tree_read
         U x264_malloc
         U x264_param2string
         U x264_param_parse
         U x264_prefetch_fenc
0000931c T x264_ratecontrol_delete
0000b21c T x264_ratecontrol_end
00004600 T x264_ratecontrol_init_reconfigurable
00009e40 T x264_ratecontrol_mb
0000adc8 T x264_ratecontrol_mb_qp
00004e2c T x264_ratecontrol_new
0000ad84 T x264_ratecontrol_qp
0000b15c T x264_ratecontrol_set_weights
0000aea4 T x264_ratecontrol_slice_type
000095fc T x264_ratecontrol_start
000091b8 T x264_ratecontrol_summary
00009568 T x264_ratecontrol_zone_init
         U x264_rc_analyse_slice
         U x264_reduce_fraction64
00004348 T x264_reference_build_list_optimal
         U x264_slurp_file
0000cf20 T x264_thread_sync_ratecontrol
0000c738 T x264_threads_distribute_ratecontrol
0000cbcc T x264_threads_merge_ratecontrol

set.o:
00000000 r .LC0
00000070 r .LC1
000001a8 r .LC10
000001d4 r .LC11
00000074 r .LC2
0000007c r .LC3
000000a0 r .LC4
000000cc r .LC5
0000010c r .LC6
00000134 r .LC7
0000015c r .LC8
00000180 r .LC9
         U __aeabi_f2iz
         U __aeabi_fmul
         U __aeabi_i2f
         U __aeabi_idiv
         U __aeabi_ldivmod
0000029c r avcintra_uuid
         U logf
         U memcmp
         U memset
00000290 r num_clock_ts
         U sprintf
         U strlen
00000280 r uuid.11987
000001a0 r x264_cqm_flat16
00000000 d x264_cqm_jvt
00000100 r x264_cqm_jvt4i
00000110 r x264_cqm_jvt4p
00000120 r x264_cqm_jvt8i
00000160 r x264_cqm_jvt8p
00006c94 T x264_filler_write
         U x264_free
000002ac R x264_levels
         U x264_log
         U x264_malloc
         U x264_param2string
00002f9c T x264_pps_init
000039a8 T x264_pps_write
0000714c T x264_sei_avcintra_umid_write
00007228 T x264_sei_avcintra_vanc_write
000066fc T x264_sei_buffering_period_write
00006e20 T x264_sei_dec_ref_pic_marking_write
00006ab0 T x264_sei_frame_packing_write
000068bc T x264_sei_pic_timing_write
0000648c T x264_sei_recovery_point_write
00006620 T x264_sei_version_write
00000000 T x264_sei_write
000003cc T x264_sps_init
00000318 T x264_sps_init_reconfigurable
000008f4 T x264_sps_write
00000000 r x264_ue_size_tab
000072c8 T x264_validate_levels
000001e0 r x264_zigzag_scan4
00000200 r x264_zigzag_scan8

macroblock.o:
         U __aeabi_uldivmod
0000004c r block_idx_x
0000008c r block_idx_xy_fdec
0000007c r block_idx_xy_fenc
0000005c r block_idx_y
0000006c r block_idx_yx_1d
00000044 r chroma422_scan.12081
000000ac r ctx_cat_plane
00000034 r lut.6411
         U x264_copy_column8
         U x264_dct4_weight2_tab
         U x264_dct8_weight2_tab
         U x264_lambda2_tab
00002630 T x264_macroblock_encode
000082b8 T x264_macroblock_encode_p4x4
00006488 T x264_macroblock_encode_p8x8
00005370 T x264_macroblock_probe_skip
00000000 T x264_mb_encode_chroma
00001d30 t x264_mb_encode_i16x16
         U x264_mb_mc
         U x264_mb_mc_8x8
000062cc T x264_noise_reduction_update
000000c0 r x264_pred_i4x4_neighbors
00001c54 T x264_predict_lossless_16x16
00001abc T x264_predict_lossless_4x4
00001b98 T x264_predict_lossless_8x8
00001924 T x264_predict_lossless_chroma
         U x264_quant_4x4_trellis
         U x264_quant_8x8_trellis
         U x264_quant_chroma_dc_trellis
         U x264_quant_luma_dc_trellis
00000000 r x264_scan8

cabac.o:
00000000 r .LC0
00000010 r .LC1
         U _GLOBAL_OFFSET_TABLE_
         U __assert2
00000084 r __func__.12084
00000164 r base_ctx.12168
00000064 r block_idx_x
00000074 r block_idx_y
00000034 r coeff_abs_level1_ctx
00000044 r coeff_abs_level_transition
0000005c r coeff_abs_levelgt1_ctx
0000003c r coeff_abs_levelgt1_ctx_chroma_dc
00000150 r ctx_cat_plane
00000054 r ctxes.12044
000000d4 r i_mb_bits.12148
00000180 r lut.6411
0000030c t x264_cabac_block_residual_422_dc.isra.1
00000878 T x264_cabac_block_residual_c
00000154 t x264_cabac_cbp_luma
         U x264_cabac_encode_bypass_c
         U x264_cabac_encode_decision_c
         U x264_cabac_encode_flush
         U x264_cabac_encode_init_core
         U x264_cabac_encode_terminal_c
         U x264_cabac_encode_ue_bypass
00000854 T x264_cabac_mb_skip
00000574 t x264_cabac_mvd
000001f4 t x264_cabac_qp_delta
00000084 t x264_cabac_ref_b
00000000 t x264_cabac_ref_p
         U x264_coeff_abs_level_m1_offset
         U x264_coeff_flag_offset_chroma_422_dc
         U x264_count_cat_m1
         U x264_last_coeff_flag_offset
         U x264_last_coeff_flag_offset_8x8
00000c0c T x264_macroblock_write_cabac
00000190 r x264_mb_chroma_pred_mode_fix
000000b0 r x264_mb_partition_listX_table
00000098 r x264_mb_pred_mode16x16_fix
000000a0 r x264_mb_pred_mode4x4_fix
         U x264_mb_predict_mv
000000f0 r x264_mb_type_list_table
00000000 r x264_scan8
         U x264_significant_coeff_flag_offset
         U x264_significant_coeff_flag_offset_8x8
0000013c r x264_transform_allowed

cavlc.o:
         U _GLOBAL_OFFSET_TABLE_
0000013c t bs_write_te
00000220 r cbp_to_golomb
0000014c r count_cat.11964
000002f4 r ct_index
00000134 r ctz_index.11963
0000015c r i_offsets.12097
00000308 r lut.6411
00000204 r mb_type_b_to_golomb
0000013c r next_suffix.11948
00000184 r subpartition_b_to_golomb
00000160 r subpartition_p_to_golomb
0000039c t x264_cavlc_block_residual_internal
0000020c t x264_cavlc_mvd
00000000 t x264_cavlc_qp_delta
         U x264_coeff0_token
         U x264_coeff_token
         U x264_level_token
00000cfc T x264_macroblock_write_cavlc
0000017c r x264_mb_chroma_pred_mode_fix
00000194 r x264_mb_partition_listX_table
00000164 r x264_mb_pred_mode16x16_fix
0000016c r x264_mb_pred_mode4x4_fix
         U x264_mb_predict_mv
000001b8 r x264_mb_type_list_table
         U x264_run_before
00000100 r x264_scan8
         U x264_total_zeros
         U x264_total_zeros_2x2_dc
         U x264_total_zeros_2x4_dc
000002e0 r x264_transform_allowed
00000000 r x264_ue_size_tab

encoder.o:
00000000 r .LC0
0000002c r .LC1
00000150 r .LC10
00000db0 r .LC100
00000dbc r .LC101
00000dc8 r .LC102
00000e14 r .LC103
00000e54 r .LC104
00000e78 r .LC105
00000e84 r .LC106
00000e94 r .LC107
00000ea4 r .LC108
00000ec0 r .LC109
00000158 r .LC11
00000ee0 r .LC110
00000f0c r .LC111
00000f2c r .LC112
00000f5c r .LC113
00000f8c r .LC114
00000ff8 r .LC115
00001028 r .LC116
00001050 r .LC117
00001060 r .LC118
00001064 r .LC119
00000160 r .LC12
00001080 r .LC120
000010c4 r .LC121
000010d0 r .LC122
000010f0 r .LC123
00001114 r .LC124
0000111c r .LC125
00000168 r .LC13
00000180 r .LC14
00000188 r .LC15
000001a0 r .LC16
000001a8 r .LC17
000001b4 r .LC18
000001c8 r .LC19
00000040 r .LC2
000001dc r .LC20
000001ec r .LC21
00000228 r .LC22
00000248 r .LC23
000002a0 r .LC24
000002c4 r .LC25
000002e8 r .LC26
00000308 r .LC27
00000338 r .LC28
0000036c r .LC29
00000054 r .LC3
000003b0 r .LC30
000003d8 r .LC31
00000420 r .LC32
0000044c r .LC33
00000478 r .LC34
000004a8 r .LC35
000004d4 r .LC36
00000500 r .LC37
00000524 r .LC38
00000550 r .LC39
00000068 r .LC4
00000580 r .LC40
00000598 r .LC41
000005c8 r .LC42
000005f0 r .LC43
00000624 r .LC44
0000065c r .LC45
0000068c r .LC46
000006bc r .LC47
000006f0 r .LC48
0000071c r .LC49
0000008c r .LC5
00000750 r .LC50
0000077c r .LC51
000007ac r .LC52
000007f0 r .LC53
00000824 r .LC54
00000858 r .LC55
0000088c r .LC56
000008b4 r .LC57
000008dc r .LC58
000008f8 r .LC59
000000ac r .LC6
00000924 r .LC60
00000948 r .LC61
00000984 r .LC62
0000099c r .LC63
000009a0 r .LC64
000009a8 r .LC65
000009b0 r .LC66
000009b8 r .LC67
000009c0 r .LC68
000009c4 r .LC69
000000bc r .LC7
000009cc r .LC70
000009d0 r .LC71
00000a04 r .LC72
00000a34 r .LC73
00000a4c r .LC74
00000a68 r .LC75
00000a7c r .LC76
00000a80 r .LC77
00000aa0 r .LC78
00000ad4 r .LC79
00000110 r .LC8
00000adc r .LC80
00000ae0 r .LC81
00000af8 r .LC82
00000b1c r .LC83
00000b58 r .LC84
00000b70 r .LC85
00000bbc r .LC86
00000c0c r .LC87
00000c34 r .LC88
00000c50 r .LC89
00000114 r .LC9
00000c7c r .LC90
00000ca0 r .LC91
00000cc4 r .LC92
00000cc8 r .LC93
00000ccc r .LC94
00000cd4 r .LC95
00000cdc r .LC96
00000d08 r .LC97
00000d6c r .LC98
00000d94 r .LC99
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_d2f
         U __aeabi_d2iz
         U __aeabi_dadd
         U __aeabi_dcmpeq
         U __aeabi_dcmpge
         U __aeabi_dcmple
         U __aeabi_dcmplt
         U __aeabi_ddiv
         U __aeabi_dmul
         U __aeabi_dsub
         U __aeabi_f2d
         U __aeabi_f2iz
         U __aeabi_fadd
         U __aeabi_fcmpeq
         U __aeabi_fcmpge
         U __aeabi_fcmple
         U __aeabi_fcmplt
         U __aeabi_fdiv
         U __aeabi_fmul
         U __aeabi_fsub
         U __aeabi_i2d
         U __aeabi_i2f
         U __aeabi_idiv
         U __aeabi_idivmod
         U __aeabi_l2d
         U __aeabi_ui2f
         U __aeabi_uidivmod
         U __aeabi_uldivmod
         U __assert2
00000000 r __func__.12211
000001e0 r __func__.12500
000001c4 r __func__.12555
000001f8 r __func__.12945
         U fclose
         U fopen
         U free
         U fseeko
         U fstat
         U fwrite
00000148 r i_chroma_qp_table
         U log10
         U logf
00000120 r lookahead_thread_div.12305
00000304 t mbcmp_init
         U memcpy
         U memmove
         U memset
         U nice
         U pow
         U pthread_cond_broadcast
         U pthread_cond_destroy
         U pthread_cond_init
         U pthread_mutex_destroy
         U pthread_mutex_init
         U pthread_mutex_lock
         U pthread_mutex_unlock
0000020c r slice_order.12951
00000210 r slice_type_to_char
         U snprintf
         U sprintf
         U strcmp
         U strdup
         U strlen
00000000 d subsampling.12368
         U x264_adaptive_quant_frame
         U x264_analyse_free_costs
         U x264_analyse_init_costs
         U x264_analyse_weight_frame
         U x264_bitstream_init
         U x264_cabac_context_init
         U x264_cabac_encode_flush
         U x264_cabac_encode_init
         U x264_cabac_encode_terminal_c
         U x264_cabac_init
         U x264_cabac_mb_skip
         U x264_cavlc_init
         U x264_cpu_names
         U x264_cpu_num_processors
         U x264_cqm_delete
         U x264_cqm_init
         U x264_cqm_parse_file
         U x264_dct_init
         U x264_deblock_init
00011474 T x264_encoder_close
000141c4 T x264_encoder_delayed_frames
00000f64 t x264_encoder_encapsulate_nals.constprop.9
0000d804 T x264_encoder_encode
00003040 t x264_encoder_frame_end.part.5
0000d210 T x264_encoder_headers
0000d4a8 T x264_encoder_intra_refresh
0000d4c0 T x264_encoder_invalidate_reference
0001429c T x264_encoder_maximum_delayed_frames
0000658c T x264_encoder_open_148
0000d1f4 T x264_encoder_parameters
0000b510 T x264_encoder_reconfig
000097c0 T x264_encoder_reconfig_apply
000006e0 t x264_encoder_thread_init
         U x264_expand_border_mbpair
000006f4 t x264_fdec_filter_row
         U x264_field_vsad
         U x264_filler_write
         U x264_frame_cond_broadcast
         U x264_frame_copy_picture
         U x264_frame_deblock_row
         U x264_frame_delete
         U x264_frame_delete_list
         U x264_frame_expand_border
         U x264_frame_expand_border_filtered
         U x264_frame_expand_border_mod16
         U x264_frame_filter
         U x264_frame_init_lowres
         U x264_frame_new_slice
         U x264_frame_pop
         U x264_frame_pop_blank_unused
         U x264_frame_pop_unused
         U x264_frame_push
         U x264_frame_push_blank_unused
         U x264_frame_push_unused
         U x264_frame_shift
         U x264_frame_unshift
         U x264_free
         U x264_hrd_fullness
         U x264_levels
         U x264_log
         U x264_lookahead_delete
         U x264_lookahead_get_frames
         U x264_lookahead_init
         U x264_lookahead_is_empty
         U x264_lookahead_put_frame
000001a8 r x264_luma2chroma_pixel
         U x264_macroblock_analyse
         U x264_macroblock_bipred_init
         U x264_macroblock_cache_allocate
         U x264_macroblock_cache_free
         U x264_macroblock_cache_load_interlaced
         U x264_macroblock_cache_load_progressive
         U x264_macroblock_cache_save
         U x264_macroblock_deblock_strength
         U x264_macroblock_encode
         U x264_macroblock_slice_init
         U x264_macroblock_thread_allocate
         U x264_macroblock_thread_free
         U x264_macroblock_thread_init
         U x264_macroblock_tree_read
         U x264_macroblock_write_cabac
         U x264_macroblock_write_cavlc
         U x264_malloc
00000118 r x264_mb_chroma_pred_mode_fix
00000214 r x264_mb_partition_pixel_table
00000228 r x264_mb_type_list_table
         U x264_mc_init
         U x264_nal_encode
00000e7c t x264_nal_end
         U x264_noise_reduction_update
         U x264_opencl_close_library
         U x264_opencl_load_library
         U x264_opencl_lookahead_delete
         U x264_opencl_lookahead_init
         U x264_pixel_init
         U x264_pixel_ssd_nv12
         U x264_pixel_ssd_wxh
         U x264_pixel_ssim_wxh
         U x264_pps_init
         U x264_pps_write
         U x264_predict_16x16_init
         U x264_predict_4x4_init
         U x264_predict_8x16c_init
         U x264_predict_8x8_init
         U x264_predict_8x8c_init
         U x264_quant_init
         U x264_ratecontrol_delete
         U x264_ratecontrol_end
         U x264_ratecontrol_init_reconfigurable
         U x264_ratecontrol_mb
         U x264_ratecontrol_mb_qp
         U x264_ratecontrol_new
         U x264_ratecontrol_qp
         U x264_ratecontrol_set_weights
         U x264_ratecontrol_start
         U x264_ratecontrol_summary
         U x264_ratecontrol_zone_init
         U x264_rdo_init
         U x264_reduce_fraction
         U x264_reference_build_list_optimal
         U x264_sei_avcintra_umid_write
         U x264_sei_avcintra_vanc_write
         U x264_sei_buffering_period_write
         U x264_sei_dec_ref_pic_marking_write
         U x264_sei_frame_packing_write
         U x264_sei_pic_timing_write
         U x264_sei_recovery_point_write
         U x264_sei_version_write
         U x264_sei_write
00000d58 t x264_set_aspect_ratio.isra.2
00000000 t x264_slice_header_init
000010e8 t x264_slice_header_write
00004664 t x264_slice_write
0000636c t x264_slices_write
         U x264_sps_init
         U x264_sps_init_reconfigurable
         U x264_sps_write
         U x264_thread_sync_ratecontrol
         U x264_threadpool_delete
         U x264_threadpool_init
         U x264_threadpool_run
         U x264_threadpool_wait
         U x264_threads_distribute_ratecontrol
         U x264_threads_merge_ratecontrol
         U x264_threadslice_cond_broadcast
         U x264_threadslice_cond_wait
00000018 r x264_ue_size_tab
         U x264_validate_levels
         U x264_weight_none
         U x264_weight_scale_plane
0000d3e8 T x264_weighted_reference_duplicate
         U x264_zigzag_init

lookahead.o:
00000000 r .LC0
00000014 r .LC1
00000034 r .LC2
         U __assert2
00000000 r __func__.11842
         U memcpy
         U memset
         U pthread_cond_broadcast
         U pthread_cond_wait
         U pthread_create
         U pthread_join
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U x264_frame_push
         U x264_frame_push_unused
         U x264_frame_shift
         U x264_free
000006e0 T x264_lookahead_delete
00000848 T x264_lookahead_get_frames
0000056c T x264_lookahead_init
000007e4 T x264_lookahead_is_empty
000007c0 T x264_lookahead_put_frame
00000000 t x264_lookahead_slicetype_decide
00000208 t x264_lookahead_thread
         U x264_macroblock_cache_allocate
         U x264_macroblock_cache_free
         U x264_macroblock_thread_allocate
         U x264_macroblock_thread_free
         U x264_malloc
         U x264_slicetype_analyse
         U x264_slicetype_decide
         U x264_sync_frame_list_delete
         U x264_sync_frame_list_init
         U x264_sync_frame_list_push

threadpool.o:
         U memset
         U pthread_cond_broadcast
         U pthread_cond_wait
         U pthread_create
         U pthread_join
         U pthread_mutex_lock
         U pthread_mutex_unlock
         U x264_frame_shift
         U x264_free
         U x264_malloc
         U x264_sync_frame_list_delete
         U x264_sync_frame_list_init
         U x264_sync_frame_list_pop
         U x264_sync_frame_list_push
000002f0 T x264_threadpool_delete
000000e0 T x264_threadpool_init
00000210 T x264_threadpool_run
00000000 t x264_threadpool_thread
00000240 T x264_threadpool_wait

mc-c.o:
         U _GLOBAL_OFFSET_TABLE_
00000148 t get_ref_neon
0000059c t hpel_filter_neon
         U integral_init4h_neon
         U integral_init4v_neon
         U integral_init8h_neon
         U integral_init8v_neon
00000000 t mc_luma_neon
         U x264_frame_init_lowres_core_neon
         U x264_hpel_filter_c_neon
         U x264_hpel_filter_h_neon
         U x264_hpel_filter_v_neon
         U x264_hpel_ref0
         U x264_hpel_ref1
         U x264_load_deinterleave_chroma_fdec_neon
         U x264_load_deinterleave_chroma_fenc_neon
         U x264_mbtree_fix8_pack_neon
         U x264_mbtree_fix8_unpack_neon
         U x264_mbtree_propagate_cost_neon
         U x264_mbtree_propagate_list_internal_neon
0000027c t x264_mbtree_propagate_list_neon
         U x264_mc_chroma_neon
         U x264_mc_copy_w16_aligned_neon
         U x264_mc_copy_w16_neon
         U x264_mc_copy_w4_neon
         U x264_mc_copy_w8_neon
00000018 d x264_mc_copy_wtab_neon
000006c4 T x264_mc_init_arm
00000030 d x264_mc_nodenom_wtab_neon
00000018 d x264_mc_offsetadd_wtab_neon
00000000 d x264_mc_offsetsub_wtab_neon
         U x264_mc_weight_w16_neon
         U x264_mc_weight_w16_nodenom_neon
         U x264_mc_weight_w16_offsetadd_neon
         U x264_mc_weight_w16_offsetsub_neon
         U x264_mc_weight_w20_neon
         U x264_mc_weight_w20_nodenom_neon
         U x264_mc_weight_w20_offsetadd_neon
         U x264_mc_weight_w20_offsetsub_neon
         U x264_mc_weight_w4_neon
         U x264_mc_weight_w4_nodenom_neon
         U x264_mc_weight_w4_offsetadd_neon
         U x264_mc_weight_w4_offsetsub_neon
         U x264_mc_weight_w8_neon
         U x264_mc_weight_w8_nodenom_neon
         U x264_mc_weight_w8_offsetadd_neon
         U x264_mc_weight_w8_offsetsub_neon
00000048 d x264_mc_wtab_neon
         U x264_memcpy_aligned_neon
         U x264_memzero_aligned_neon
         U x264_pixel_avg2_w16_neon
         U x264_pixel_avg2_w20_neon
         U x264_pixel_avg2_w4_neon
         U x264_pixel_avg2_w8_neon
         U x264_pixel_avg_16x16_neon
         U x264_pixel_avg_16x8_neon
         U x264_pixel_avg_4x16_neon
         U x264_pixel_avg_4x2_neon
         U x264_pixel_avg_4x4_neon
         U x264_pixel_avg_4x8_neon
         U x264_pixel_avg_8x16_neon
         U x264_pixel_avg_8x4_neon
         U x264_pixel_avg_8x8_neon
00000000 d x264_pixel_avg_wtab_neon
         U x264_plane_copy_deinterleave_neon
         U x264_plane_copy_deinterleave_rgb_neon
         U x264_plane_copy_interleave_neon
         U x264_plane_copy_neon
         U x264_plane_copy_swap_neon
         U x264_prefetch_fenc_arm
         U x264_prefetch_ref_arm
         U x264_store_interleave_chroma_neon
00000634 t x264_weight_cache_neon

predict-c.o:
         U _GLOBAL_OFFSET_TABLE_
         U x264_predict_16x16_dc_left_neon
         U x264_predict_16x16_dc_neon
         U x264_predict_16x16_dc_top_neon
         U x264_predict_16x16_h_neon
000001f4 T x264_predict_16x16_init_arm
         U x264_predict_16x16_p_neon
         U x264_predict_16x16_v_neon
         U x264_predict_4x4_dc_armv6
         U x264_predict_4x4_dc_top_neon
         U x264_predict_4x4_ddl_neon
         U x264_predict_4x4_ddr_armv6
         U x264_predict_4x4_h_armv6
00000000 T x264_predict_4x4_init_arm
         U x264_predict_4x4_v_armv6
         U x264_predict_8x16c_dc_top_neon
         U x264_predict_8x16c_h_neon
00000108 T x264_predict_8x16c_init_arm
         U x264_predict_8x16c_p_neon
         U x264_predict_8x8_dc_neon
         U x264_predict_8x8_ddl_neon
         U x264_predict_8x8_ddr_neon
         U x264_predict_8x8_h_neon
         U x264_predict_8x8_hd_neon
         U x264_predict_8x8_hu_neon
00000144 T x264_predict_8x8_init_arm
         U x264_predict_8x8_v_neon
         U x264_predict_8x8_vl_neon
         U x264_predict_8x8_vr_neon
         U x264_predict_8x8c_dc_left_neon
         U x264_predict_8x8c_dc_neon
         U x264_predict_8x8c_dc_top_neon
         U x264_predict_8x8c_h_neon
00000088 T x264_predict_8x8c_init_arm
         U x264_predict_8x8c_p_neon
         U x264_predict_8x8c_v_neon

opencl.o:
00000000 r .LC0
0000000c r .LC1
000000c8 r .LC10
000000e4 r .LC11
000000f8 r .LC12
0000010c r .LC13
00000124 r .LC14
00000138 r .LC15
00000150 r .LC16
0000015c r .LC17
00000174 r .LC18
00000184 r .LC19
00000034 r .LC2
00000194 r .LC20
000001b0 r .LC21
000001c4 r .LC22
000001dc r .LC23
000001f0 r .LC24
0000020c r .LC25
00000224 r .LC26
00000238 r .LC27
00000248 r .LC28
0000025c r .LC29
00000044 r .LC3
00000270 r .LC30
00000280 r .LC31
00000288 r .LC32
0000028c r .LC33
0000029c r .LC34
000002cc r .LC35
00000304 r .LC36
00000338 r .LC37
00000350 r .LC38
0000037c r .LC39
00000054 r .LC4
0000039c r .LC40
000003ac r .LC41
000003c4 r .LC42
000003e0 r .LC43
00000404 r .LC44
00000420 r .LC45
0000045c r .LC46
00000488 r .LC47
0000048c r .LC48
000004ac r .LC49
00000064 r .LC5
000004d0 r .LC50
000004d4 r .LC51
00000504 r .LC52
0000054c r .LC53
00000590 r .LC54
000005c8 r .LC55
00000600 r .LC56
00000638 r .LC57
00000654 r .LC58
00000658 r .LC59
0000007c r .LC6
000006a8 r .LC60
000006ec r .LC61
00000718 r .LC62
00000754 r .LC63
0000008c r .LC7
0000009c r .LC8
000000ac r .LC9
00000000 t adl_malloc_wrapper
         U dlclose
         U dlopen
         U dlsym
         U fclose
         U fopen
         U fputc
         U fputs
         U fread
         U fseeko
         U ftello
         U fwrite
00000000 d kernelnames.11896
         U memset
         U rewind
         U strcmp
         U strlen
         U strncmp
         U x264_free
         U x264_log
         U x264_malloc
00000434 T x264_opencl_close_library
00000004 t x264_opencl_error_notify
00001a1c T x264_opencl_frame_delete
00000058 T x264_opencl_load_library
00000454 T x264_opencl_lookahead_delete
0000085c T x264_opencl_lookahead_init
00000024 r x264_opencl_source
00000000 r x264_opencl_source_hash

slicetype-cl.o:
000000f4 r .LC10
00000000 r .LC2
0000001c r .LC3
00000038 r .LC4
00000050 r .LC5
00000070 r .LC6
00000094 r .LC7
000000b0 r .LC8
000000d4 r .LC9
         U _GLOBAL_OFFSET_TABLE_
         U __aeabi_idiv
         U __aeabi_uidiv
         U __assert2
00000000 r __func__.12008
         U memcpy
         U x264_log
00003698 T x264_opencl_finalize_cost
00000228 T x264_opencl_flush
0000029c T x264_opencl_lowres_init
00001dd4 T x264_opencl_motionsearch
00004a58 T x264_opencl_precalculate_frame_cost
00004a54 T x264_opencl_slicetype_end
00004868 T x264_opencl_slicetype_prep
00000000 t x264_optimal_launch_dims
         U x264_weight_none
         U x264_weights_analyse

cpu-a.o:
0000003c T x264_cpu_fast_neon_mrc_test
00000000 T x264_cpu_neon_test

pixel-a.o:
00002180 T x264_pixel_asd8_neon
00003604 T x264_pixel_hadamard_ac_16x16_neon
000035ac T x264_pixel_hadamard_ac_16x8_neon
0000355c T x264_pixel_hadamard_ac_8x16_neon
00003510 T x264_pixel_hadamard_ac_8x8_neon
000030c8 T x264_pixel_sa8d_16x16_neon
0000309c T x264_pixel_sa8d_8x8_neon
000034bc T x264_pixel_sa8d_satd_16x16_neon
00000374 T x264_pixel_sad_16x16_neon
000002dc T x264_pixel_sad_16x8_neon
00000000 T x264_pixel_sad_4x4_armv6
000000a0 T x264_pixel_sad_4x4_neon
00000038 T x264_pixel_sad_4x8_armv6
000000e0 T x264_pixel_sad_4x8_neon
00000208 T x264_pixel_sad_8x16_neon
00000150 T x264_pixel_sad_8x4_neon
00000194 T x264_pixel_sad_8x8_neon
00000760 T x264_pixel_sad_aligned_16x16_neon
00000ab0 T x264_pixel_sad_aligned_16x16_neon_dual
000006c8 T x264_pixel_sad_aligned_16x8_neon
00000a10 T x264_pixel_sad_aligned_16x8_neon_dual
0000048c T x264_pixel_sad_aligned_4x4_neon
000004cc T x264_pixel_sad_aligned_4x8_neon
000005f4 T x264_pixel_sad_aligned_8x16_neon
00000938 T x264_pixel_sad_aligned_8x16_neon_dual
0000053c T x264_pixel_sad_aligned_8x4_neon
00000878 T x264_pixel_sad_aligned_8x4_neon_dual
00000580 T x264_pixel_sad_aligned_8x8_neon
000008c0 T x264_pixel_sad_aligned_8x8_neon_dual
00001284 T x264_pixel_sad_x3_16x16_neon
00001108 T x264_pixel_sad_x3_16x8_neon
00000bd0 T x264_pixel_sad_x3_4x4_neon
00000c64 T x264_pixel_sad_x3_4x8_neon
00000f18 T x264_pixel_sad_x3_8x16_neon
00000d68 T x264_pixel_sad_x3_8x4_neon
00000e08 T x264_pixel_sad_x3_8x8_neon
00001da8 T x264_pixel_sad_x4_16x16_neon
00001bc4 T x264_pixel_sad_x4_16x8_neon
00001540 T x264_pixel_sad_x4_4x4_neon
000015f4 T x264_pixel_sad_x4_4x8_neon
00001950 T x264_pixel_sad_x4_8x16_neon
00001738 T x264_pixel_sad_x4_8x4_neon
000017fc T x264_pixel_sad_x4_8x8_neon
00002fc8 T x264_pixel_satd_16x16_neon
00002f80 T x264_pixel_satd_16x8_neon
00002c84 T x264_pixel_satd_4x4_neon
00002cf4 T x264_pixel_satd_4x8_neon
00002e24 T x264_pixel_satd_8x16_neon
00002d58 T x264_pixel_satd_8x4_neon
00002df8 T x264_pixel_satd_8x8_neon
00002634 T x264_pixel_ssd_16x16_neon
00002524 T x264_pixel_ssd_16x8_neon
000021e4 T x264_pixel_ssd_4x4_neon
00002234 T x264_pixel_ssd_4x8_neon
000023d4 T x264_pixel_ssd_8x16_neon
000022c4 T x264_pixel_ssd_8x4_neon
00002324 T x264_pixel_ssd_8x8_neon
00002844 T x264_pixel_ssd_nv12_core_neon
000037f0 T x264_pixel_ssim_4x4x2_core_neon
000038ac T x264_pixel_ssim_end4_neon
00002bd8 T x264_pixel_var2_8x16_neon
00002af0 T x264_pixel_var2_8x8_neon
00002a50 T x264_pixel_var_16x16_neon
000029b4 T x264_pixel_var_8x16_neon
00002938 T x264_pixel_var_8x8_neon
0000212c T x264_pixel_vsad_neon

mc-a.o:
00001a28 T integral_init4h_neon
00001b30 T integral_init4v_neon
00001a8c T integral_init8h_neon
00001bb8 T integral_init8v_neon
000000ac t memcpy_aligned_16_16_neon
0000014c t memcpy_aligned_16_8_neon
000000fc t memcpy_aligned_8_16_neon
0000019c t memcpy_aligned_8_8_neon
000016ac T x264_frame_init_lowres_core_neon
00001480 T x264_hpel_filter_c_neon
0000159c T x264_hpel_filter_h_neon
00001404 T x264_hpel_filter_v_neon
000017d0 T x264_load_deinterleave_chroma_fdec_neon
000017f0 T x264_load_deinterleave_chroma_fenc_neon
00001db4 T x264_mbtree_fix8_pack_neon
00001e04 T x264_mbtree_fix8_unpack_neon
00001c04 T x264_mbtree_propagate_cost_neon
00001cbc T x264_mbtree_propagate_list_internal_neon
00000e74 T x264_mc_chroma_neon
00000e44 T x264_mc_copy_w16_aligned_neon
00000e14 T x264_mc_copy_w16_neon
00000db4 T x264_mc_copy_w4_neon
00000de4 T x264_mc_copy_w8_neon
0000095c T x264_mc_weight_w16_neon
00000b0c T x264_mc_weight_w16_nodenom_neon
00000c38 T x264_mc_weight_w16_offsetadd_neon
00000d14 T x264_mc_weight_w16_offsetsub_neon
000008bc T x264_mc_weight_w20_neon
00000a8c T x264_mc_weight_w20_nodenom_neon
00000bfc T x264_mc_weight_w20_offsetadd_neon
00000cd8 T x264_mc_weight_w20_offsetsub_neon
00000a3c T x264_mc_weight_w4_neon
00000bbc T x264_mc_weight_w4_nodenom_neon
00000ca4 T x264_mc_weight_w4_offsetadd_neon
00000d80 T x264_mc_weight_w4_offsetsub_neon
000009dc T x264_mc_weight_w8_neon
00000b70 T x264_mc_weight_w8_nodenom_neon
00000c70 T x264_mc_weight_w8_offsetadd_neon
00000d4c T x264_mc_weight_w8_offsetsub_neon
00000090 T x264_memcpy_aligned_neon
00000200 T x264_memzero_aligned_neon
00000838 T x264_pixel_avg2_w16_neon
00000870 T x264_pixel_avg2_w20_neon
000007c8 T x264_pixel_avg2_w4_neon
00000800 T x264_pixel_avg2_w8_neon
00000384 T x264_pixel_avg_16x16_neon
00000358 T x264_pixel_avg_16x8_neon
000002a8 T x264_pixel_avg_4x16_neon
00000224 T x264_pixel_avg_4x2_neon
00000250 T x264_pixel_avg_4x4_neon
0000027c T x264_pixel_avg_4x8_neon
0000032c T x264_pixel_avg_8x16_neon
000002d4 T x264_pixel_avg_8x4_neon
00000300 T x264_pixel_avg_8x8_neon
0000186c T x264_plane_copy_deinterleave_neon
000018bc T x264_plane_copy_deinterleave_rgb_neon
00001968 T x264_plane_copy_interleave_neon
00001810 T x264_plane_copy_neon
000019bc T x264_plane_copy_swap_neon
0000003c T x264_prefetch_fenc_arm
00000000 T x264_prefetch_ref_arm
00001a04 T x264_store_interleave_chroma_neon

dct-a.o:
00000884 T x264_add16x16_idct8_neon
00000958 T x264_add16x16_idct_dc_neon
00000610 T x264_add16x16_idct_neon
0000048c T x264_add4x4_idct_neon
00000648 T x264_add8x8_idct8_neon
000008a8 T x264_add8x8_idct_dc_neon
000005fc T x264_add8x8_idct_neon
00000000 T x264_dct4x4dc_neon
0000005c T x264_idct4x4dc_neon
0000045c T x264_sub16x16_dct8_neon
00000218 T x264_sub16x16_dct_neon
000000ac T x264_sub4x4_dct_neon
00000bc0 T x264_sub8x16_dct_dc_neon
00000260 T x264_sub8x8_dct8_neon
00000b14 T x264_sub8x8_dct_dc_neon
00000200 T x264_sub8x8_dct_neon
00000d18 T x264_zigzag_scan_4x4_frame_neon

quant-a.o:
         U _GLOBAL_OFFSET_TABLE_
000009bc T x264_coeff_last15_neon
000009fc T x264_coeff_last16_neon
00000974 T x264_coeff_last4_arm
00000a38 T x264_coeff_last64_neon
00000990 T x264_coeff_last8_arm
000006c8 T x264_decimate_score15_neon
00000774 T x264_decimate_score16_neon
0000081c T x264_decimate_score64_neon
         U x264_decimate_table4
         U x264_decimate_table8
00000ad8 T x264_denoise_dct_neon
00000624 T x264_dequant_4x4_dc_neon
00000450 T x264_dequant_4x4_neon
00000530 T x264_dequant_8x8_neon
00000000 T x264_quant_2x2_dc_neon
0000003c T x264_quant_4x4_dc_neon
000000ac T x264_quant_4x4_neon
0000011c T x264_quant_4x4x4_neon
000002c0 T x264_quant_8x8_neon

deblock-a.o:
00000cc8 T x264_deblock_h_chroma_422_intra_neon
00000a48 T x264_deblock_h_chroma_422_neon
00000cdc T x264_deblock_h_chroma_intra_mbaff_neon
00000bf4 T x264_deblock_h_chroma_intra_neon
00000a90 T x264_deblock_h_chroma_mbaff_neon
00000924 T x264_deblock_h_chroma_neon
0000058c T x264_deblock_h_luma_intra_neon
00000174 T x264_deblock_h_luma_neon
00000d70 T x264_deblock_strength_neon
00000b60 T x264_deblock_v_chroma_intra_neon
00000840 T x264_deblock_v_chroma_neon
00000380 T x264_deblock_v_luma_intra_neon
00000000 T x264_deblock_v_luma_neon

predict-a.o:
00000950 T x264_predict_16x16_dc_left_neon
000009b4 T x264_predict_16x16_dc_neon
00000928 T x264_predict_16x16_dc_top_neon
00000aac T x264_predict_16x16_h_neon
00000bc8 T x264_predict_16x16_p_neon
00000b78 T x264_predict_16x16_v_neon
0000005c T x264_predict_4x4_dc_armv6
000000ac T x264_predict_4x4_dc_top_neon
00000168 T x264_predict_4x4_ddl_neon
000000dc T x264_predict_4x4_ddr_armv6
00000000 T x264_predict_4x4_h_armv6
00000044 T x264_predict_4x4_v_armv6
00000710 T x264_predict_8x16c_dc_top_neon
00000784 T x264_predict_8x16c_h_neon
00000810 T x264_predict_8x16c_p_neon
000001a8 T x264_predict_8x8_dc_neon
0000028c T x264_predict_8x8_ddl_neon
000002f0 T x264_predict_8x8_ddr_neon
0000020c T x264_predict_8x8_h_neon
00000414 T x264_predict_8x8_hd_neon
00000474 T x264_predict_8x8_hu_neon
0000025c T x264_predict_8x8_v_neon
00000350 T x264_predict_8x8_vl_neon
000003b0 T x264_predict_8x8_vr_neon
000004fc T x264_predict_8x8c_dc_left_neon
0000053c T x264_predict_8x8c_dc_neon
000004d4 T x264_predict_8x8c_dc_top_neon
000005c0 T x264_predict_8x8c_h_neon
0000063c T x264_predict_8x8c_p_neon
0000060c T x264_predict_8x8c_v_neon

bitstream-a.o:
00000000 T x264_nal_escape_neon
